[bed_mesh]
horizontal_move_z: 2
speed: 150
#200
mesh_min: 25, 31.42 
mesh_max: 325, 325
probe_count: 9, 9
algorithm: bicubic
scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

[safe_z_home]
home_xy_position: 175, 175
z_hop: 10
z_hop_speed: 10
speed: 150
#200

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 300
#150
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
