########NG
[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403102B461C-if00
restart_method: command

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
#sensor_type: ldc1612
# Eddy USB/Duo values below. For Eddy Coil, replace these two with mcu/bus for your setup.
i2c_mcu: eddy
i2c_bus: i2c0f
#samples_per_second: 500 # 250 by default
x_offset: 0
y_offset: 21.42
tap_target_z: -0.2
#tap_adjust_z: -0.190

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy 
min_temp: 10 
max_temp: 100 

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    # If QGL has not been done yet, correct for any major skew first
    # at 8mm height
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=8 retry_tolerance=1      
    {% endif %}
    # Compelte with a full QGL at the configured height
    _QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2
    RESTORE_GCODE_STATE NAME=STATE_QGL

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set TARGET_TEMP = printer.heater_bed.target %}
    M140 S0
    #BTT_BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1
    _BED_MESH_CALIBRATE {rawparams} METHOD=rapid_scan ADAPTIVE=1 ADAPTIVE_MARGIN=5
    M140 S{TARGET_TEMP}
######NG


[bed_mesh]
horizontal_move_z: 2
speed: 150
#200
mesh_min: 25, 31.42 
mesh_max: 325, 325
probe_count: 9, 9
algorithm: bicubic
scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

[safe_z_home]
home_xy_position: 175, 175
z_hop: 10
z_hop_speed: 10
speed: 150
#200

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 300
#150
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
    
# zonestar bed gantry_corners:
#	-80,-55
#	390,375
#points:
#	57.5,10
#	57.5,200
#	247.5,200
#	247.5,10


