[include mainsail.cfg]
#[include moonraker_obico_macros.cfg]
[include neo.cfg]
[include macros.cfg]
[include shell_command.cfg]
[include eddy-ng.cfg]
#[include nozzle_clean.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[display_status]
[pause_resume]
[skew_correction]
[auto_speed]
[exclude_object]
[save_variables]
filename: ~/printer_data/config/variables.cfg
filename: ~/klipper_config/saved_variables.cfg # This is where Klipper stores saved variables

[force_move]

enable_force_move: True
[idle_timeout]
timeout: 1800

# [skew_correction CaliFlower]
 #xy_skew = 0.005822189527339305
 #xz_skew = 0.0
# yz_skew = 0.0

#####################################################################
# 	MAIN
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_24000E000951313339373836-if00
#[mcu CB2]
#serial: /tmp/klipper_host_mcu
[temperature_sensor MCU]
sensor_type: temperature_mcu
#[temperature_sensor SoC]
#sensor_type: temperature_host

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000 
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#max_velocity: 500  
#max_accel: 15000
#max_velocity: 500  
#max_accel: 25000    			#Max 4000
#max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V

#####################################################################
# 	EBB
#####################################################################

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031095121C-if00
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27
[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,-y
[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400  
endstop_pin: ^PF4
position_min: 0
position_endstop: 350
position_max: 350
#position_endstop: 325
#position_max: 325
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC13
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
interpolate: True
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
#spi_bus: spi1

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:400  
position_min: 0
position_endstop: 350
position_max: 350
#position_endstop: 305
#position_max: 305
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
interpolate: True
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
#spi_bus: spi1

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PF2
#position_endstop = 0.835
position_max: 340
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Front Right on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Left on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Rear Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

#E0 
[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB:gpio7
sensor_type: Generic 3950
pullup_resistor: 2200 # 2.2K
sensor_pin: EBB:gpio26
min_temp: 0
max_temp: 250
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 16.698
pid_ki = 0.843
pid_kd = 82.654

##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.6
stealthchop_threshold: 999999
interpolate: true
#sense_resistor: 0.110


#####################################################################
# 	TMC AUTOTUNE
#####################################################################
# tuning_goal: auto, silent, performance, autoswitch
[autotune_tmc stepper_x]
motor: ldo-42sth40-2004mah
tuning_goal: auto
voltage: 48
[autotune_tmc stepper_y]
motor: ldo-42sth40-2004mah
tuning_goal: auto
voltage: 48
[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T
#####################################################################
# 	Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA0
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
control = pid
pid_kp = 62.776
pid_ki = 3.948
pid_kd = 249.536
#####################################################################
# 	Other
#####################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[input_shaper]
shaper_freq_x: 55.8 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 36.0 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.062 # damping ratio for the X axis
damping_ratio_y: 0.061 # damping ratio for the Y axis

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 100
gcode_id: C


[filament_switch_sensor switch_sensor]
switch_pin: ^PF0
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15
detection_length: 5 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

[fan] # fan1
pin: EBB:gpio14

[heater_fan hotend_fan] # fan2
pin: EBB:gpio4
heater: extruder
heater_temp: 50.0

[controller_fan motor_driver_fan]
pin: PF7
kick_start_time: 0.5
#cycle_time: 0.1  # Optional for better low-speed performance
stepper: stepper_x, stepper_y, stepper_z, extruder  # List all motors to monitor
idle_timeout: 5  # Time in seconds to keep the fan running after motors are idle
max_power: 0.8

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
 number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
 keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
 timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
 measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
 max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
 dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.005822189527339305
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 16
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQu7+b8rzu/D8DXGMeCub7PzkUlISW/+M/K8s2k/eG2T/e/f8gp6/AP3S6JUB1mb8/6bHKyoFezD+AFnkt46qpv8vt0lpfKLK/4cWQ6PbErj+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCJtjDH+fGUPiouC8LnU5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DpAET00lMaQNdlnIexoQhAefbrVTMb+j+d60Q8mn70P6bQ6MwHlO8/Gdh5UFdmyr/gnvTXWrfgv1E2n5kus+s/gb605v5A8T9My5vqlWjMP5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQeohS69xPlT75ukm4ummVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUMnfo5YMOJU+/rZJqhqFJT5kWfrmvtYVvmQ+Z7zuHQI+osEFQLqVtr36e6yPjdf8vWel8j9gd+U9ygMavygr+T0r/A76QoDavX8COodfZ+G9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBgO2zD6hPcP7ZTqcnz9xNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz/cE+rDbDtgR0At//ISsjj1ZYwHZl9yYW5nZZRdlChHQUfpI8vCmABHQUhx2TyfwABljAJkY5RLD3Uu
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQFaKtjhBs9T8tWoawLwr8P8rn+zQSyOU/lhTedvz41z9SCvDGQRLcPxy9rc2YCuE/o6sMsIFMz7/5+YIbT3Xgv61LZilsztE/0V1wxkQ01j+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBapoxVKN+UPp9Lk1C0b5U+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1A0z4D+GUMVQKIlMAWSuew/prE3V70Ftj+a+PwMG/XePyBKxtVjrt8/f4BnYipL+b8z3Ad++N3svyZgmuW2lf8/A7vyUFz/3z9a0A6d1Kbpv5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ+awIS5BrlT5/PAfh3niVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUMPzCcEaTJU++xnxaEyGLT4LC/XNi9ghvqcsCd9+vA4+du0s7BrZ173m62JRWjvkPQKjnDap2eO9AYE63a1R/r3nOr7hjZjoPTnXF4317eY9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAQ6Ez19i9hP7ZFlJ6C7hNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9hL/b1TOgQR0AZ3OmkWl+2ZYwHZl9yYW5nZZRdlChHQUfYR23BMABHQUiH42APWABljAJkY5RLEHUu
