[include mainsail.cfg]
[include moonraker_obico_macros.cfg]
[include neo.cfg]
[include macros.cfg]
[include shell_command.cfg]
[include eddy-ng.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]


[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_24000E000951313339373836-if00
[mcu CB2]
serial: /tmp/klipper_host_mcu

#####################################################################
# 	EBB
#####################################################################

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031095121C-if00

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

#####################################################################
# 	EDDY
#####################################################################

#[safe_z_home]
##        XY Location of the Z Endstop Switch
##        Update -10,-10 to the XY coordinates of your endstop pin 
##        (such as 157,305) after going through Z Endstop Pin
##        Location Definition step.
#home_xy_position: 232.8, 350
#speed:100
#z_hop:10


#[homing_override]
#gcode:
#    G28 X Y  ; Home X and Y first
#    G1 Z10 F600
#    G1 X233.5 Y350 F6000  ; Move to the safe Z-homing position
#    G28 Z  ; Home Z
#    G90  ; Set absolute positioning
#    G1 X150 Y150 Z10 F6000  ; Move to center with a safe Z height

[save_variables]
filename: ~/printer_data/config/variables.cfg

[force_move]
enable_force_move: True



#####################################################################
# 	MAIN
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000 
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V


#max_velocity: 500  
#max_accel: 25000    			#Max 4000
#max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400  
endstop_pin: ^PF4
position_min: 0
position_endstop: 350
position_max: 350
#position_endstop: 325
#position_max: 325
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC13
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
#spi_bus: spi1

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:400  
position_min: 0
position_endstop: 350
position_max: 350
#position_endstop: 305
#position_max: 305
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
#spi_bus: spi1

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PF2
#position_endstop = 0.835
position_max: 340
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Front Right on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Left on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Rear Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

#E0 
[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB:gpio7
sensor_type: Generic 3950
pullup_resistor: 2200 # 2.2K
sensor_pin: EBB:gpio26
min_temp: 0
max_temp: 250
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 16.698
pid_ki = 0.843
pid_kd = 82.654

##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.6
stealthchop_threshold: 999999
#interpolate: false
#sense_resistor: 0.110


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
control = pid
pid_kp = 62.776
pid_ki = 3.948
pid_kd = 249.536


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[fan] # fan1
pin: EBB:gpio14



[heater_fan hotend_fan] # fan2
pin: EBB:gpio4
heater: extruder
heater_temp: 50.0


[controller_fan motor_driver_fan]
pin: PF7
kick_start_time: 0.5
#cycle_time: 0.1  # Optional for better low-speed performance
stepper: stepper_x, stepper_y, stepper_z, extruder  # List all motors to monitor
idle_timeout: 10  # Time in seconds to keep the fan running after motors are idle
max_power: 0.75

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 52.8
shaper_type_y = mzv
shaper_freq_y = 38.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibration_15 = gASV5AoAAAAAAAB9lCiMAWaUXZQoR0FH6ZJaDccHR0FH6niDWGqXR0FH616sow4nR0FH7ETV7bG3R0FH7Sr/OFVHR0FH7hEogvjXR0FH7vdRzZxnR0FH7917GD/3R0FH8MOkYuOHR0FH8anNrYcXR0FH8o/2+CqnR0FH83YgQs43R0FH9FxJjXHHR0FH9UJy2BVXR0FH9iicIrjnR0FH9w7FbVx3R0FH9/TuuAAHR0FH+NsYAqOXR0FH+cFBTUcnR0FH+qdql+q4R0FH+42T4o5IR0FH/HO9LTHYR0FH/Vnmd9VoR0FH/kAPwnj4R0FH/yY5DRyIR0FIAAxiV8AYR0FIAPKLomOoR0FIAdi07Qc4R0FIAr7eN6rIR0FIA6UHgk5YR0FIBIswzPHoR0FIBXFaF5V4R0FIBleDYjkIR0FIBz2srNyYR0FICCPV94AoR0FICQn/QiO4R0FICfAojMdIR0FICtZR12rYR0FIC7x7Ig5oR0FIDKKkbLH4R0FIDYjNt1WIR0FIDm73AfkYR0FID1UgTJyoR0FIEDtJl0A4R0FIESFy4ePIR0FIEgecLIdYR0FIEu3FdyroR0FIE9Puwc54R0FIFLoYDHIIR0FIFaBBVxWYR0FIFoZqobkoR0FIF2yT7Fy4R0FIGFK9NwBIR0FIGTjmgaPYR0FIGh8PzEdoR0FIGwU5Fur4R0FIG+tiYY6IR0FIHNGLrDIZR0FIHbe09tWpR0FIHp3eQXk5R0FIH4QHjBzJR0FIIGow1sBZR0FIIVBaIWPpR0FIIjaDbAd5R0FIIxystqsJR0FIJALWAU6ZR0FIJOj/S/IpR0FIJc8olpW5R0FIJrVR4TlJR0FIJ5t7K9zZR0FIKIGkdoBpR0FIKWfNwSP5R0FIKk33C8eJR0FIKzQgVmsZR0FILBpJoQ6pR0FILQBy67I5R0FILeacNlXJR0FILszFgPlZR0FIL7Luy5zpR0FIMJkYFkB5R0FIMX9BYOQJR0FIMmVqq4eZR0FIM0uT9ispR0FINDG9QM65R0FINRfmi3JJR0FINf4P1hXZR0FINuQ5ILlpR0FIN8pia1z5R0FIOLCLtgCJR0FIOZa1AKQZR0FIOnzeS0epR0FIO2MHles5R0FIPEkw4I7JR0FIPS9aKzJaR0FIPhWDddXqR0FIPvuswHl6R0FIP+HWCx0KR0FIQMf/VcCaR0FIQa4ooGQqR0FIQpRR6we6R0FIQ3p7NatKR0FIRGCkgE7aR0FIRUbNyvJqR0FIRiz3FZX6R0FIRxMgYDmKR0FIR/lJqt0aR0FISN9y9YCqR0FIScWcQCQ6R0FISqvFisfKR0FIS5Hu1WtaR0FITHgYIA7qR0FITV5BarJ6R0FITkRqtVYKR0FITyqT//maR0FIUBC9Sp0qR0FIUPbmlUC6R0FIUd0P3+RKR0FIUsM5KofaR0FIU6lidStqR0FIVI+Lv876R0FIVXW1CnKKR0FIVlveVRYaR0FIV0IHn7mqR0FIWCgw6l06R0FIWQ5aNQDKR0FIWfSDf6RaR0FIWtqsykfqR0FIW8DWFOt6R0FIXKb/X48KR0FIXY0oqjKaR0FIXnNR9NYqR0FIX1l7P3m7R0FIYD+kih1LR0FIYSXN1MDbR0FIYgv3H2RrR0FIYvIgagf7R0FIY9hJtKuLR0FIZL5y/08bR0FIZaScSfKrR0FIZorFlJY7R0FIZ3Du3znLR0FIaFcYKd1bR0FIaT1BdIDrR0FIaiNqvyR7R0FIawmUCcgLR0FIa++9VGubR0FIbNXmnw8rR0FIbbwP6bK7R0FIbqI5NFZLR0FIb4hifvnbZYwBaJRdlChHQC35HrhR64VHQCoie+YK7RtHQChIz4Yi0RRHQCZdNxxeilpHQCUHjGSdsaBHQCPKv+klU0NHQCKw/dSw8z1HQCG7wId1iPFHQCDh1eXJthtHQCAvHw1DqB9HQB8Bere9nkZHQB3NVE06TOpHQByYMpGg741HQBu7VT3VWtRHQBrBTRRki4NHQBnh7DYY75RHQBkYfvjZ4m1HQBhbAQ6IqS5HQBeg8lwI4eZHQBblJIQ0I11HQBZJneFk+TNHQBW9RNX2CSNHQBUuevruYuBHQBSkMM3mWPpHQBQd/duf4aZHQBOYjj+dSshHQBMySEJLvhlHQBK695ZmuC9HQBJHss3zRotHQBHdDXCt/ERHQBF0xuvct0ZHQBEY1TfxWDxHQBC8z3wIF2ZHQBBh5LJcBc9HQBAG+vJcdNpHQA9o9eDbZo1HQA7AWBljUP9HQA4dvVgZSx9HQA2DYAgfQVNHQAz7gFbEz/FHQAxs5dAB6KRHQAvYs0OF96NHQAtMoRjujA1HQArE5ih7cKtHQApCu54RmGNHQAnBwunMfqhHQAlGPCK6tktHQAjPZq72RGNHQAhbWnv1Pc1HQAfzFWxrZb9HQAeLPGuO5ElHQAcO5HdKwuRHQAalSrPFtpBHQAY7LovZ2S1HQAXjhfP18DFHQAV9EfN2AqFHQAUeeqGvkSdHQAS33vinSL5HQARcVNu+nYZHQAQHDJ6ZxZpHQAOrMSJTwn9HQANNkjVPF9pHQAL4syDCYTdHQAKbsAFrtl5HQAJLmUXC9tlHQAH63y8MVQpHQAGoKHogDddHQAFWbp8lDHdHQAEC3THEheJHQAC0wOQLWohHQABp7JIX6L9HQAAh8d8iDUFHP/+xUi279UpHP/8h91Nz2r9HP/6LEVcAk9pHP/39Z1Zjl1tHP/1xuFIG99pHP/zquTz+A8ZHP/xhQdi0dTdHP/vaopgIXuNHP/tbMyxFK0tHP/rRndSl1ENHP/pSZGFoXLFHP/nUfQK0moNHP/lXqMab4ipHP/jcEMOj13ZHP/hh9x7RFh9HP/fePsEXTTZHP/doEevzMOZHP/bx3GQlr3FHP/Z8nAEbT6dHP/YJJX+aGeNHP/WbNgSqDYtHP/UrlzoL3GNHP/S5OnZS5RRHP/REXEmKYSVHP/PVHTg43ClHP/Nq/kPNAc5HP/MBRpK9amFHP/KYNgecqaRHP/IwGDXMmF5HP/HM6dfL89tHP/FpL14RkOZHP/D9hwE9S85HP/CSGyswjM5HP/AxgZjeQAJHP++kJsWfq9hHP+7b3BPmW79HP+4Tj+LC8qRHP+1ZRT0Nwj1HP+ycFibQYvlHP+vhZWjRHI5HP+sWi/3m6ZNHP+pbi2eFZQBHP+mhmZ8ni9JHP+jipi0fiX5HP+guAugN6u1HP+d2hhGd96lHP+a671maQB5HP+YKU0xQfI9HP+VU0j02/jpHP+ShcZv4f5BHP+PvFCArYGJHP+NEUov0uwRHP+KRw3mBztZHP+HiM9QWBDtHP+ExjL12oaJHP+CGirc1ZaRHP9+0WwIDl5VHP95f1D3ESlZHP90EaVU0dXtHP9u55MM57FpHP9pcdSCnK5lHP9kOW1+UgMdHP9e7FG8FbHpHP9ZsJiq/gfNHP9UZrqRu+E5HP9PLSlSP3cZHP9KAZ1XLEJJHP9FGSyAgwWBHP9AbVh2w0pRHP82+YCZ/xYVHP8tShWW0cX9HP8j4V2vGpgdHP8aTAemQ0oBHP8QiBsyRlV9HP8Gwes+GXtNHP76TQj8GA8ZHP7l3ygFU0jFHP7Q9cKPXCfBljAdoX3JhbmdllEc/tD1wo9cJ8EdALfkeuFHrhYaUjAdmX3JhbmdllEdBR+mSWg3HB0dBSG+IYn7524aUjAJkY5RLD3Uu
#*# calibration_16 = gASV5AoAAAAAAAB9lCiMAWaUXZQoR0FH31i1Cj1xR0FH4Eh1ApkKR0FH4Tg0+vSiR0FH4if081A7R0FH4xe066vUR0FH5Ad05AdsR0FH5Pc03GMFR0FH5eb01L6eR0FH5ta0zRo3R0FH58Z0xXXPR0FH6LY0vdFoR0FH6aX0ti0BR0FH6pW0roiZR0FH64V0puQyR0FH7HU0nz/LR0FH7WT0l5tjR0FH7lS0j/b8R0FH70R0iFKVR0FH8DQ0gK4tR0FH8SP0eQnGR0FH8hO0cWVfR0FH8wN0acD4R0FH8/M0YhyQR0FH9OL0WngpR0FH9dK0UtPCR0FH9sJ0Sy9aR0FH97I0Q4rzR0FH+KH0O+aMR0FH+ZG0NEIkR0FH+oF0LJ29R0FH+3E0JPlWR0FH/GD0HVTuR0FH/VC0FbCHR0FH/kB0DgwgR0FH/zA0Bme5R0FIAB/z/sNRR0FIAQ+z9x7qR0FIAf9z73qDR0FIAu8z59YbR0FIA97z4DG0R0FIBM6z2I1NR0FIBb5z0OjlR0FIBq4zyUR+R0FIB53zwaAXR0FICI2zufuvR0FICX1zsldIR0FICm0zqrLhR0FIC1zzow55R0FIDEyzm2oSR0FIDTxzk8WrR0FIDiwzjCFER0FIDxvzhHzcR0FIEAuzfNh1R0FIEPtzdTQOR0FIEeszbY+mR0FIEtrzZes/R0FIE8qzXkbYR0FIFLpzVqJwR0FIFaozTv4JR0FIFpnzR1miR0FIF4mzP7U6R0FIGHlzOBDTR0FIGWkzMGxsR0FIGljzKMgFR0FIG0izISOdR0FIHDhzGX82R0FIHSgzEdrPR0FIHhfzCjZnR0FIHwezApIAR0FIH/dy+u2ZR0FIIOcy80kxR0FIIdby66TKR0FIIsay5ABjR0FII7Zy3Fv7R0FIJKYy1LeUR0FIJZXyzRMtR0FIJoWyxW7GR0FIJ3VyvcpeR0FIKGUytiX3R0FIKVTyroGQR0FIKkSypt0oR0FIKzRynzjBR0FILCQyl5RaR0FILRPyj+/yR0FILgOyiEuLR0FILvNygKckR0FIL+MyeQK8R0FIMNLycV5VR0FIMcKyabnuR0FIMrJyYhWHR0FIM6IyWnEfR0FINJHyUsy4R0FINYGySyhRR0FINnFyQ4PpR0FIN2EyO9+CR0FIOFDyNDsbR0FIOUCyLJazR0FIOjByJPJMR0FIOyAyHU3lR0FIPA/yFal9R0FIPP+yDgUWR0FIPe9yBmCvR0FIPt8x/rxIR0FIP87x9xfgR0FIQL6x73N5R0FIQa5x588SR0FIQp4x4CqqR0FIQ43x2IZDR0FIRH2x0OHcR0FIRW1xyT10R0FIRl0xwZkNR0FIR0zxufSmR0FISDyxslA+R0FISSxxqqvXR0FIShwxowdwR0FISwvxm2MIR0FIS/uxk76hR0FITOtxjBo6R0FITdsxhHXTR0FITsrxfNFrR0FIT7qxdS0ER0FIUKpxbYidR0FIUZoxZeQ1R0FIUonxXj/OR0FIU3mxVptnR0FIVGlxTvb/R0FIVVkxR1KYR0FIVkjxP64xR0FIVzixOAnJR0FIWChxMGViR0FIWRgxKMD7R0FIWgfxIRyUR0FIWvexGXgsR0FIW+dxEdPFR0FIXNcxCi9eR0FIXcbxAor2R0FIXraw+uaPR0FIX6Zw80IoR0FIYJYw653AR0FIYYXw4/lZR0FIYnWw3FTyR0FIY2Vw1LCKR0FIZFUwzQwjR0FIZUTwxWe8R0FIZjSwvcNVR0FIZyRwth7tR0FIaBQwrnqGR0FIaQPwptYfR0FIafOwnzG3R0FIauNwl41QZYwBaJRdlChHQBQ3Cj1wo9ZHQBO5SqQHMzFHQBNLN9LjT1BHQBLRrHHPfzVHQBJjiwFxWiVHQBH8MVjGS6dHQBGZwPyy7G1HQBE+dScxKI5HQBDhJeEUFNtHQBCB/fM9w8NHQBAyv/R6jF9HQA/JSMAWjHZHQA8cIstf08ZHQA5yIx3/1utHQA3lNOE+oaZHQA1dnalXoqZHQAzTsIwqOlRHQAxJpyYaQsVHQAu4gSm7PVBHQAsy4N/XpMBHQAq4zjT4yohHQAo8RLfl/UBHQAnNSDaGB1hHQAlbqAvqh69HQAjqk+Hmt1RHQAh2H9sILiFHQAf+S8nmxc9HQAeXsRTAD3dHQAcynMK4usJHQAbPz3Q2SKBHQAZu39R+tb9HQAYSOiw9/3RHQAW0a0UXM19HQAVWFCX4vxRHQAT6EPGUljxHQASfE6td5mRHQARDH46sckZHQAPudEADo8tHQAOY6b7kZ3JHQANIlTa8+N1HQALuuY9Dy8ZHQAKXi1jmNzFHQAJJGPC895NHQAH+Uq1HJZhHQAG9oEAQ0e9HQAF3eSPcfZdHQAExAIOGMf5HQADpsL0mvFJHQACgB20A4xlHQABZ1CetoVRHQAAUzAEjIMhHP/+dQocyf41HP/8aGpWf79RHP/6YSC7UXYBHP/4Yw7cZTOZHP/2ZnxpsLLtHP/0gSPl5EsBHP/ynR90AP6hHP/wrXS2vd1RHP/ux6Ehs+rRHP/s8kyOQR2NHP/rHHBuW5CVHP/pTE1RdsAdHP/nki8LVWqBHP/l2Wj98kkJHP/kIblRfoHBHP/iZUmMw3ttHP/gwrEUrGwJHP/fDDxUQdvdHP/dbCGtCHctHP/b1Xc5rJBNHP/aOXrGoJOJHP/YqdYOz8SxHP/XEKRNyb/9HP/VgxLSJp+dHP/T8TfVx+w9HP/SX2UsurkBHP/Q5lhx5cJJHP/Pa9DPt9dhHP/N7Qqsic4lHP/MdqEuJ6LNHP/LBnaHH8WNHP/Jq3voVSiJHP/INxSuJj31HP/G0e3pgGLRHP/FisfpKBm5HP/EKpLJrHSxHP/C1qtK6EhFHP/BhRIcxPyJHP/ANLkyY3rRHP+92taNz4axHP+7NCMtlaWxHP+4mqjL/QAJHP+2IcU36yoNHP+znXgdBldhHP+xIPHxAE95HP+utNOzRv0RHP+sYAAbS85RHP+p+nPgbCdVHP+nub/0n4TVHP+lUNsTFJ+1HP+jC0wTmMCdHP+gwNR2WsLFHP+ecsa0o4nNHP+cLIejOEQ9HP+ZuwliyiapHP+XcItp3SWdHP+VB2jzO3GBHP+SwTcSEVoRHP+QbXsUF06RHP+ONEZ/vZZxHP+MBSGqeMo1HP+J03Pbd8Z9HP+HsKGnyffZHP+FliIqhLSBHP+DfwA7f5uRHP+BjsfX1x7hHP9+9x10OdoNHP9610Wliri5HP92s98rT0oVHP9ypO5Izkj5HP9uoXlculElHP9qvgwWtKQtHP9mrNmyn4GBHP9imy2GJ/f1HP9efpn3s61VHP9afbTdQl/pHP9WhEQCLEdVHP9SjZaeNsNlHP9Op+07NZa9HP9KupzNWWMFHP9G2nrRxWttHP9C3UDdu7plHP8+KTuMGtAJHP82qNSwI1dZHP8vJ+XtGgwdHP8nxulhy30pHP8gYk6SYBzJHP8Y/RXUZpylHP8RuqxKgo6ZHP8KUd98lXEFHP8DEeoM9kSpHP73xwV0y4hNHP7omWm5KIpNHP7ak8aQvmnVHP7L+UTiFGL5HP66+Bk2ZiRhHP6d3+guzg+dHP6BCzpTF5DtHP5GZmZmZmMBljAdoX3JhbmdllEc/kZmZmZmYwEdAFDcKPXCj1oaUjAdmX3JhbmdllEdBR99YtQo9cUdBSGrjcJeNUIaUjAJkY5RLEHUu
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 3
#*# saved_reg_drive_current = 15
#*# saved_tap_drive_current = 16
