[include mainsail.cfg]
[include moonraker_obico_macros.cfg]
[include neo.cfg]
[include macros.cfg]
[include shell_command.cfg]
[include eddy-ng.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]


[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_24000E000951313339373836-if00
[mcu CB2]
serial: /tmp/klipper_host_mcu

#####################################################################
# 	EBB
#####################################################################

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031095121C-if00

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

#####################################################################
# 	EDDY
#####################################################################

#[safe_z_home]
##        XY Location of the Z Endstop Switch
##        Update -10,-10 to the XY coordinates of your endstop pin 
##        (such as 157,305) after going through Z Endstop Pin
##        Location Definition step.
#home_xy_position: 232.8, 350
#speed:100
#z_hop:10


#[homing_override]
#gcode:
#    G28 X Y  ; Home X and Y first
#    G1 Z10 F600
#    G1 X233.5 Y350 F6000  ; Move to the safe Z-homing position
#    G28 Z  ; Home Z
#    G90  ; Set absolute positioning
#    G1 X150 Y150 Z10 F6000  ; Move to center with a safe Z height

[save_variables]
filename: ~/printer_data/config/variables.cfg

[force_move]
enable_force_move: True



#####################################################################
# 	MAIN
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000 
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V


#max_velocity: 500  
#max_accel: 25000    			#Max 4000
#max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400  
endstop_pin: ^PF4
position_min: 0
position_endstop: 350
position_max: 350
#position_endstop: 325
#position_max: 325
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC13
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
#spi_bus: spi1

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:400  
position_min: 0
position_endstop: 350
position_max: 350
#position_endstop: 305
#position_max: 305
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
#spi_bus: spi1

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PF2
#position_endstop = 0.835
position_max: 340
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Front Right on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Left on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Rear Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

#E0 
[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB:gpio7
sensor_type: Generic 3950
pullup_resistor: 2200 # 2.2K
sensor_pin: EBB:gpio26
min_temp: 0
max_temp: 250
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 16.698
pid_ki = 0.843
pid_kd = 82.654

##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.6
stealthchop_threshold: 999999
#interpolate: false
#sense_resistor: 0.110


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
control = pid
pid_kp = 62.776
pid_ki = 3.948
pid_kd = 249.536


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[fan] # fan1
pin: EBB:gpio14



[heater_fan hotend_fan] # fan2
pin: EBB:gpio4
heater: extruder
heater_temp: 50.0


[controller_fan motor_driver_fan]
pin: PF7
kick_start_time: 0.5
#cycle_time: 0.1  # Optional for better low-speed performance
stepper: stepper_x, stepper_y, stepper_z, extruder  # List all motors to monitor
idle_timeout: 10  # Time in seconds to keep the fan running after motors are idle
max_power: 0.75

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 52.8
shaper_type_y = mzv
shaper_freq_y = 38.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibration_15 = gASV5AoAAAAAAAB9lCiMAWaUXZQoR0FH6lEEKPXCR0FH60bpOieqR0FH7DzOS1mTR0FH7TKzXIt7R0FH7iiYbb1kR0FH7x59fu9MR0FH8BRikCE1R0FH8QpHoVMdR0FH8gAssoUGR0FH8vYRw7buR0FH8+v21OjWR0FH9OHb5hq/R0FH9dfA90ynR0FH9s2mCH6QR0FH98OLGbB4R0FH+LlwKuJhR0FH+a9VPBRJR0FH+qU6TUYyR0FH+5sfXngaR0FH/JEEb6oCR0FH/YbpgNvrR0FH/nzOkg3TR0FH/3Kzoz+8R0FIAGiYtHGkR0FIAV59xaONR0FIAlRi1tV1R0FIA0pH6AdeR0FIBEAs+TlGR0FIBTYSCmsuR0FIBiv3G50XR0FIByHcLM7/R0FICBfBPgDoR0FICQ2mTzLQR0FICgOLYGS5R0FICvlwcZahR0FIC+9VgsiKR0FIDOU6k/pyR0FIDdsfpSxaR0FIDtEEtl5DR0FID8bpx5ArR0FIELzO2MIUR0FIEbKz6fP8R0FIEqiY+yXlR0FIE55+DFfNR0FIFJRjHYm1R0FIFYpILrueR0FIFoAtP+2GR0FIF3YSUR9vR0FIGGv3YlFXR0FIGWHcc4NAR0FIGlfBhLUoR0FIG02mlecRR0FIHEOLpxj5R0FIHTlwuErhR0FIHi9VyXzKR0FIHyU62q6yR0FIIBsf6+CbR0FIIREE/RKDR0FIIgbqDkRsR0FIIvzPH3ZUR0FII/K0MKg9R0FIJOiZQdolR0FIJd5+UwwNR0FIJtRjZD32R0FIJ8pIdW/eR0FIKMAthqHHR0FIKbYSl9OvR0FIKqv3qQWYR0FIK6HcujeAR0FILJfBy2lpR0FILY2m3JtRR0FILoOL7c05R0FIL3lw/v8iR0FIMG9WEDEKR0FIMWU7IWLzR0FIMlsgMpTbR0FIM1EFQ8bER0FINEbqVPisR0FINTzPZiqVR0FINjK0d1x9R0FINyiZiI5lR0FIOB5+mcBOR0FIORRjqvI2R0FIOgpIvCQfR0FIOwAtzVYHR0FIO/YS3ofwR0FIPOv377nYR0FIPeHdAOvBR0FIPtfCEh2pR0FIP82nI0+RR0FIQMOMNIF6R0FIQblxRbNiR0FIQq9WVuVLR0FIQ6U7aBczR0FIRJsgeUkcR0FIRZEFinsER0FIRobqm6ztR0FIR3zPrN7VR0FISHK0vhC9R0FISWiZz0KmR0FISl5+4HSOR0FIS1Rj8aZ3R0FITEpJAthfR0FITUAuFApIR0FITjYTJTwwR0FITyv4Nm4ZR0FIUCHdR6ABR0FIURfCWNHpR0FIUg2nagPSR0FIUwOMezW6R0FIU/lxjGejR0FIVO9WnZmLR0FIVeU7rst0R0FIVtsgv/1cR0FIV9EF0S9ER0FIWMbq4mEtR0FIWbzP85MVR0FIWrK1BMT+R0FIW6iaFfbmR0FIXJ5/JyjPR0FIXZRkOFq3R0FIXopJSYygR0FIX4AuWr6IR0FIYHYTa/BwR0FIYWv4fSJZR0FIYmHdjlRBR0FIY1fCn4YqR0FIZE2nsLgSR0FIZUOMwen7R0FIZjlx0xvjR0FIZy9W5E3MR0FIaCU79X+0R0FIaRshBrGcR0FIahEGF+OFR0FIawbrKRVtR0FIa/zQOkdWR0FIbPK1S3k+R0FIbeiaXKsnR0FIbt5/bd0PR0FIb9Rkfw74R0FIcMpJkEDgR0FIccAuoXLIR0FIcrYTsqSxR0FIc6v4w9aZR0FIdKHd1QiCR0FIdZfC5jpqR0FIdo2n92xTR0FId4ONCJ47R0FIeHlyGdAkR0FIeW9XKwIMZYwBaJRdlChHQC3564UeuFJHQCqhipjkyHNHQCg6bDxs3NNHQCZNtKN4BKxHQCTpDDE8ZYdHQCOQcrXh+LdHQCJlcAarzx1HQCFwoirI+3tHQCCey+OfQfdHQB/QIEWyzpVHQB5neeVJU6hHQB0jrj2PwWdHQBwTDNNBS9xHQBsX1yg7us5HQBouf63OC6dHQBk4mEHUcV5HQBiMGbJPBy1HQBfFale63uZHQBcIOAvXGF5HQBZVmVNGLeBHQBXDcg2J5DFHQBUs5MGQc35HQBSd3U9eYg1HQBQLQwdfSZNHQBOQsxA/jb5HQBMXyHCvKZ5HQBKiQgB18gJHQBItaKmo8CZHQBG545XBf1FHQBFUsx3N5clHQBD1d/Xm7XNHQBCbEGEL5aFHQBAz3GRirV5HQA+3kQWONjdHQA8TOwWMwZZHQA5tTlZ2n89HQA3ABJpx3dFHQA0hjleSRQ5HQAyJZOBlR7JHQAvz2QkBCBhHQAtjVJCx6Q1HQArcZtyXF7lHQApQh16DPWFHQAnLd4bmDk9HQAlMdHPQV2xHQAjPGx3mLRFHQAhWuCdwIMRHQAfkS5gVleZHQAdsKCzmliFHQAb4AxaKWIZHQAaJjpncCzFHQAYjq3U3ZIFHQAXA/AEZ0OdHQAVbVw1QqFZHQAT0le0F+H5HQASPSYcHmW1HQAQvbH6jjXZHQAPTUSZgl01HQAN2ZdnfTGJHQAMZNMuabtJHQAK6BGlSKklHQAJhujU76C1HQAIN3uSt0z9HQAG+IgLrtGpHQAFryFJS5UpHQAEcX1yA/wpHQADH1/Xz8bRHQAB6F/uPuZ5HQAArp5rakA5HP/+5QSkGVWZHP/8k5UcUAHtHP/6KcUNZSOJHP/36FLGlopBHP/1sj52b3I5HP/zft+gUXZ5HP/xcRBw2dbVHP/vWNjvbn4ZHP/tTAI1EjJlHP/rPH1Cc8b9HP/pNy07CVYhHP/nNULXowytHP/lOvqRyY/tHP/jQLpeyzv5HP/hP6vB+sk9HP/fRCIJQVAJHP/dOzsCI5/FHP/bTLgWQoiRHP/Zcica2nflHP/XsGDlqlFFHP/V39bK0xt5HP/UH3K6In/BHP/SZTVxCQIVHP/QrFbmgVi1HP/O5y3UJM/pHP/NLF8hCIiBHP/LgXwudNl1HP/JzoY1DxX5HP/IOy7w492NHP/GjpLnjPxBHP/E8JCUvc3RHP/DUi/Jz5SdHP/BvBNB1bT9HP/AMLOBS3+tHP+9IXZsscLFHP+5+E/H/GJNHP+27uJ5/PWVHP+z6r0Pi2AdHP+xA43B+vxNHP+t+IbE9CFtHP+rEeFr5XW1HP+oMjcaVNqxHP+lSZnFU0PdHP+ihydIn3fhHP+flDI+EYQhHP+cmTh2sj/dHP+ZyWL0inndHP+W+ElloSs1HP+UIM2TsODJHP+RYgeD0+lhHP+OlLDgMbNlHP+MBHNdWaWlHP+JVwD3MxSJHP+GkCygxENtHP+D1Ccp04h1HP+BH2r1ZXrpHP9869PrqRkxHP93hhmyCgDBHP9yFC1UAietHP9svefyjb5dHP9njbPTjC9BHP9iY1s+cuyZHP9db6GXxdElHP9YLxCohwx9HP9TPg61sE8xHP9OQXkefsrJHP9JSeuA1OgJHP9EUJHSyN4dHP8/HFID+U21HP81c/uq0KF5HP8rmxdqefu5HP8iMTiN0SL5HP8X9zNG46SpHP8NZ+sXKtnZHP8DwV+hcQ4dHP7zjPhy0xaJHP7e+Bzsrwa1HP7LBBO/8cptHP6t728+quFhHP6GHe3MFd6RHP4///////8BljAdoX3JhbmdllEc/j///////wEdALfnrhR64UoaUjAdmX3JhbmdllEdBR+pRBCj1wkdBSHlvVysCDIaUjAJkY5RLD3Uu
#*# calibration_16 = gASV5AoAAAAAAAB9lCiMAWaUXZQoR0FH27TqhysCR0FH3Kp5x1ffR0FH3aAJB4S8R0FH3pWYR7GZR0FH34snh952R0FH4IC2yAtTR0FH4XZGCDgwR0FH4mvVSGUOR0FH42FkiJHrR0FH5FbzyL7IR0FH5UyDCOulR0FH5kISSRiCR0FH5zehiUVfR0FH6C0wyXI8R0FH6SLACZ8ZR0FH6hhPScv2R0FH6w3eifjTR0FH7ANtyiWwR0FH7Pj9ClKNR0FH7e6MSn9qR0FH7uQbiqxHR0FH79mqytklR0FH8M86CwYCR0FH8cTJSzLfR0FH8rpYi1+8R0FH86/ny4yZR0FH9KV3C7l2R0FH9ZsGS+ZTR0FH9pCVjBMwR0FH94YkzEANR0FH+Hu0DGzqR0FH+XFDTJnHR0FH+mbSjMakR0FH+1xhzPOBR0FH/FHxDSBfR0FH/UeATU08R0FH/j0PjXoZR0FH/zKezab2R0FIACguDdPTR0FIAR29TgCwR0FIAhNMji2NR0FIAwjbzlpqR0FIA/5rDodHR0FIBPP6TrQkR0FIBemJjuEBR0FIBt8Yzw3eR0FIB9SoDzq7R0FICMo3T2eYR0FICb/Gj5R2R0FICrVVz8FTR0FIC6rlD+4wR0FIDKB0UBsNR0FIDZYDkEfqR0FIDouS0HTHR0FID4EiEKGkR0FIEHaxUM6BR0FIEWxAkPteR0FIEmHP0Sg7R0FIE1dfEVUYR0FIFEzuUYH1R0FIFUJ9ka7SR0FIFjgM0duwR0FIFy2cEgiNR0FIGCMrUjVqR0FIGRi6kmJHR0FIGg5J0o8kR0FIGwPZErwBR0FIG/loUujeR0FIHO73kxW7R0FIHeSG00KYR0FIHtoWE291R0FIH8+lU5xSR0FIIMU0k8kvR0FIIbrD0/YMR0FIIrBTFCLpR0FII6XiVE/HR0FIJJtxlHykR0FIJZEA1KmBR0FIJoaQFNZeR0FIJ3wfVQM7R0FIKHGulTAYR0FIKWc91Vz1R0FIKlzNFYnSR0FIK1JcVbavR0FILEfrleOMR0FILT161hBpR0FILjMKFj1GR0FILyiZVmojR0FIMB4olpcAR0FIMRO31sPeR0FIMglHFvC7R0FIMv7WVx2YR0FIM/Rll0p1R0FINOn013dSR0FINd+EF6QvR0FINtUTV9EMR0FIN8qil/3pR0FIOMAx2CrGR0FIObXBGFejR0FIOqtQWISAR0FIO6DfmLFdR0FIPJZu2N46R0FIPYv+GQsYR0FIPoGNWTf1R0FIP3ccmWTSR0FIQGyr2ZGvR0FIQWI7Gb6MR0FIQlfKWetpR0FIQ01ZmhhGR0FIRELo2kUjR0FIRTh4GnIAR0FIRi4HWp7dR0FIRyOWmsu6R0FISBkl2viXR0FISQ61GyV0R0FISgREW1JSR0FISvnTm38vR0FIS+9i26wMR0FITOTyG9jpR0FITdqBXAXGR0FITtAQnDKjR0FIT8Wf3F+AR0FIULsvHIxdR0FIUbC+XLk6R0FIUqZNnOYXR0FIU5vc3RL0R0FIVJFsHT/RR0FIVYb7XWyuR0FIVnyKnZmLR0FIV3IZ3cZpR0FIWGepHfNGR0FIWV04XiAjR0FIWlLHnk0AR0FIW0hW3nndR0FIXD3mHqa6R0FIXTN1XtOXR0FIXikEnwB0R0FIXx6T3y1RR0FIYBQjH1ouR0FIYQmyX4cLR0FIYf9Bn7PoR0FIYvTQ3+DFR0FIY+pgIA2iR0FIZN/vYDqAR0FIZdV+oGddR0FIZssN4JQ6R0FIZ8CdIMEXR0FIaLYsYO30R0FIaau7oRrRR0FIaqFK4UeuZYwBaJRdlChHQBW6PXCj1wpHQBUsZH0BrvVHQBSYZf/V0ExHQBQU5gwyNSFHQBOaBe8jIplHQBMpn1Z8XJNHQBKvjsRBrkVHQBJJrEnE359HQBHZ6qLKV+dHQBFxmdyDZsBHQBEWUR8XVeRHQBC8EFe1/6ZHQBBjR5cykdlHQBAIWok+znNHQA91VD8GwjNHQA7McJdPGWxHQA4uFqhynu9HQA2cUSu+oj9HQA0QcdV0o0lHQAyCfStu0u9HQAvvARrZRshHQAtopxhPxl9HQArhaI2r12lHQApnh++fGRJHQAnrmupqS5pHQAluXSAN/uBHQAjzbVKPp+9HQAiH4Gton1lHQAgZIapS+8BHQAev1BLzz2hHQAdDLRyciSRHQAbbjUu+MrFHQAZ0m1S+mJFHQAYRriZ+2RZHQAWu211pErpHQAVNAP8SQn5HQATnzQ6fGF5HQASM1mhWk7xHQAQyw48fOD9HQAPZ/MYuTylHQAODCcZ0GHdHQAMwWQnzeehHQALa2RbpZ1FHQAKOTUS75G5HQAI9pHNnLh9HQAHsV2Kb+X5HQAGjKJjfM25HQAFXhq+6jGxHQAEMkBMthu5HQADGUx1RTwxHQAB6Q/vluvZHQAA0sOwpPoJHP//eAKGTlT1HP/9UfZ4ZIZ5HP/7STq/b/O9HP/5LuWV67GRHP/3GDlFYRMJHP/1GhRZ+kZ5HP/zKriDsmdRHP/xNfKUcN5VHP/vRlasUYMtHP/tXB18T+CdHP/rhrGMqMUpHP/psMer/8LFHP/n4uJZCIMFHP/mG1QrmVQFHP/kYhBJYNDNHP/ipcPjxX1tHP/g2G2EqjpZHP/fKlR8VgVNHP/dglCuAn0NHP/b1w3zE4hJHP/aJtJWZKzRHP/YjtyZ0hW5HP/W7xclbIWNHP/VS1E1nWl9HP/Tvq13NS3FHP/SLs7acqeNHP/QtpnGGJN1HP/PMCcppnERHP/N0OXPyHztHP/MbCpUSrw9HP/LBkViiIL5HP/Jlb4mb2QtHP/IKx/lAI99HP/GyAfjmv9VHP/FZGbuiExxHP/D93RXWextHP/ClL3UFeB9HP/BK8Y7pu9tHP+/sx41RUE1HP+9Bn7+nuQtHP+6ayqsRgvRHP+35PMsmU45HP+1PQZwtmvVHP+yw5Gzs9vpHP+wLqBZ+RKBHP+tyn3xh0T5HP+rVqIyfe81HP+o5QCoUbRZHP+mdkx9Ffo9HP+j+fYr5JPlHP+hrwLpTHcBHP+fKBsdncFVHP+c4kX0cmVBHP+al7hpNE+lHP+YW1Ju32nJHP+WBMlPuARZHP+TsmwVp4GVHP+RbwErSPfVHP+PMILVol2FHP+M+xjM3cPhHP+KxFQdrb1pHP+IhLVo8VTdHP+GRvhlPy/xHP+EHe/+Qo9FHP+B9UZRlVMBHP9/s9Ek0jFdHP97eO2MkI9VHP93WUnsTL5xHP9zF+kLypgdHP9vDx28/NGhHP9q4wx1YwIdHP9mmn0CUnThHP9igAOWFmVtHP9ebyHnvU8BHP9aPbwTcAAxHP9WJPCuM+iFHP9SFIwCkhVFHP9OE2WzSZ2VHP9KKvCXx4ABHP9GB53d95f1HP9CFjlKejfxHP88iqkymifRHP800sRXRRMtHP8tS0cj2r0FHP8l7GB4ea7pHP8eXeiMeqiJHP8W25YG7R0FHP8PaeHmdEh9HP8H/egLuNVlHP8AkqpXUbRNHP7ybZbiFWQxHP7jsmTVwZcxHP7VWvW6X9EZHP7G/p49WbGBHP6xV5rvIrh9HP6UUHJ2d1QFHP5uO46GtKWFHP4zMzMzMzIBljAdoX3JhbmdllEc/jMzMzMzMgEdAFbo9cKPXCoaUjAdmX3JhbmdllEdBR9u06ocrAkdBSGqhSuFHroaUjAJkY5RLEHUu
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 3
#*# saved_reg_drive_current = 15
#*# saved_tap_drive_current = 15
