[include mainsail.cfg]
[include moonraker_obico_macros.cfg]
[include neo.cfg]
[include macros.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]


[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_24000E000951313339373836-if00
[mcu CB2]
serial: /tmp/klipper_host_mcu

#####################################################################
# 	EBB
#####################################################################

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031095121C-if00

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

#####################################################################
# 	EDDY
#####################################################################

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403102B461C-if00
restart_method: command
#Did you read all of the comments before the macros? Make sure that you do and then uncomment the ones that you need. Remove this line when you are done.

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy 
min_temp: 10 
max_temp: 100 

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 2.5
#i2c_address:
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 21.42

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 25, 31.42 
mesh_max: 325, 325
#mesh_max: 287.5, 290
probe_count: 9, 9
algorithm: bicubic
scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

#[safe_z_home]
#home_xy_position: 175, 175

#z_hop: 10
#z_hop_speed: 25
#speed: 200

[safe_z_home]
##        XY Location of the Z Endstop Switch
##        Update -10,-10 to the XY coordinates of your endstop pin 
##        (such as 157,305) after going through Z Endstop Pin
##        Location Definition step.
home_xy_position: 233.5, 350
speed:100
z_hop:10


#[homing_override]
#gcode:
#    G28 X Y  ; Home X and Y first
#    G1 Z10 F600
#    G1 X233.5 Y350 F6000  ; Move to the safe Z-homing position
#    G28 Z  ; Home Z
#    G90  ; Set absolute positioning
#    G1 X150 Y150 Z10 F6000  ; Move to center with a safe Z height

[save_variables]
filename: ~/printer_data/config/variables.cfg

[force_move]
enable_force_move: True



#####################################################################
# 	MAIN
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000 
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V


#max_velocity: 500  
#max_accel: 25000    			#Max 4000
#max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400  
endstop_pin: ^PF4
position_min: 0
position_endstop: 350
position_max: 350
#position_endstop: 325
#position_max: 325
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC13
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
#spi_bus: spi1

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
full_steps_per_rotation:400  
position_min: 0
position_endstop: 350
position_max: 350
#position_endstop: 305
#position_max: 305
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
interpolate: True
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
#spi_bus: spi1

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop 
endstop_pin: ^PF2
#position_endstop: -0.5
position_max: 340
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Front Right on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Left on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Rear Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

#E0 
[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB:gpio7
sensor_type: Generic 3950
pullup_resistor: 2200 # 2.2K
sensor_pin: EBB:gpio26
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_power: 1.0
min_extrude_temp: 170

##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.6
stealthchop_threshold: 999999
#interpolate: false
#sense_resistor: 0.110


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,275
	300,275
	300,25
    
#gantry_corners:
#	-80,-55
#	390,375
#points:
#	57.5,10
#	57.5,200
#	247.5,200
#	247.5,10
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[fan] # fan1
pin: EBB:gpio14



[heater_fan hotend_fan] # fan2
pin: EBB:gpio4
heater: extruder
heater_temp: 50.0


[controller_fan motor_driver_fan]
pin: PF7
kick_start_time: 0.5
#cycle_time: 0.1  # Optional for better low-speed performance
stepper: stepper_x, stepper_y, stepper_z, extruder  # List all motors to monitor
idle_timeout: 10  # Time in seconds to keep the fan running after motors are idle
max_power: 0.75

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3170783.206,0.090000:3170216.312,0.130000:3169689.122,
#*# 	0.170000:3169103.574,0.210000:3168581.441,0.250000:3168037.638,
#*# 	0.290000:3167513.188,0.330000:3167007.898,0.370000:3166499.238,
#*# 	0.410000:3165975.610,0.450000:3165519.018,0.490000:3164980.892,
#*# 	0.530000:3164536.729,0.570000:3164037.084,0.610000:3163613.390,
#*# 	0.650000:3163151.844,0.690000:3162708.677,0.730000:3162245.557,
#*# 	0.770000:3161851.401,0.810000:3161409.707,0.850000:3160995.993,
#*# 	0.890000:3160579.568,0.930000:3160177.585,0.970000:3159782.654,
#*# 	1.010000:3159385.855,1.050000:3159011.850,1.090000:3158632.044,
#*# 	1.130000:3158275.962,1.170000:3157896.288,1.210000:3157564.012,
#*# 	1.250000:3157218.536,1.290000:3156866.304,1.330000:3156526.724,
#*# 	1.370000:3156167.416,1.410000:3155871.905,1.450000:3155522.611,
#*# 	1.490000:3155247.695,1.530000:3154912.669,1.570000:3154625.158,
#*# 	1.610000:3154307.513,1.650000:3154050.159,1.690000:3153749.015,
#*# 	1.730000:3153451.048,1.770000:3153151.668,1.810000:3152884.058,
#*# 	1.850000:3152616.985,1.890000:3152351.397,1.930000:3152096.123,
#*# 	1.970000:3151826.440,2.010000:3151574.264,2.050000:3151337.266,
#*# 	2.090000:3151086.515,2.130000:3150847.916,2.170000:3150617.072,
#*# 	2.210000:3150365.781,2.250000:3150122.635,2.290000:3149930.304,
#*# 	2.330000:3149696.828,2.370000:3149477.227,2.410000:3149243.581,
#*# 	2.450000:3149038.377,2.490000:3148835.363,2.530000:3148644.220,
#*# 	2.570000:3148419.581,2.610000:3148234.025,2.650000:3148032.384,
#*# 	2.690000:3147841.138,2.730000:3147638.998,2.770000:3147457.246,
#*# 	2.810000:3147259.305,2.850000:3147109.863,2.890000:3146899.257,
#*# 	2.930000:3146729.544,2.970000:3146561.848,3.010000:3146379.803,
#*# 	3.050000:3146230.519,3.090000:3146059.710,3.130000:3145885.799,
#*# 	3.170000:3145722.928,3.210000:3145553.676,3.250000:3145393.143,
#*# 	3.290000:3145258.235,3.330000:3145114.023,3.370000:3144943.062,
#*# 	3.410000:3144788.278,3.450000:3144649.008,3.490000:3144506.546,
#*# 	3.530000:3144358.515,3.570000:3144229.522,3.610000:3144081.727,
#*# 	3.650000:3143960.069,3.690000:3143824.186,3.730000:3143698.380,
#*# 	3.770000:3143570.631,3.810000:3143439.759,3.850000:3143299.766,
#*# 	3.890000:3143172.886,3.930000:3143070.034,3.970000:3142951.231,
#*# 	4.010000:3142833.602,4.050000:3142729.912
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.698
#*# pid_ki = 0.843
#*# pid_kd = 82.654
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.8
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.776
#*# pid_ki = 3.948
#*# pid_kd = 249.536
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 44.713967
#*# drift_calibration =
#*# 	3177096.075794, -398.690726, 3.628569
#*# 	3169212.484715, -303.061625, 2.594020
#*# 	3162726.434895, -218.997201, 1.653965
#*# 	3157623.224764, -155.628985, 0.937876
#*# 	3153601.899004, -111.150383, 0.440234
#*# 	3150382.135163, -80.784194, 0.118591
#*# 	3147835.761911, -60.639103, -0.084777
#*# 	3145323.792801, -20.722001, -0.573697
#*# 	3143614.743638, -9.585134, -0.677973
#*# drift_calibration_min_temp = 25.64001698597323
#*#
#*# [stepper_z]
#*# position_endstop = 0.835
