[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  #{% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set bed_mesh_flag_active = printer.save_variables.variables.bed_mesh_flag_active|default(0) %}

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  CG28                                                   # Full home (XYZ)
  G90                                                   # Absolute position
  
  BED_MESH_CLEAR                                       
  ##  Uncomment if you have a Nevermore.
  #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore
    
  #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp
  SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
  STATUS_HEATING                                      # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
  M190 S{target_bed}                                  # Set the target temp for the bed
  #SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
  #G4 P300000    # Wait 5 min for the bedtemp to stabilize
  
  {% if printer.extruder.temperature < 150 %}
    SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
    M109 S150                                            # Heat hotend to 150c
  {% endif %}

  CQGL                                  # Level the printer via QGL

  {% if bed_mesh_flag_active == 1 %}
    SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
    STATUS_MESHING                                       # Set LEDs to bed mesh-mode
    BED_MESH_CALIBRATE                                # Start the bed mesh (add ADAPTIVE=1 for adaptive bed mesh)
  {% endif %}

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position